# ofs-crash-and-drift

./: CrashAndDriftMod.cs  OFS.CrashAndDriftMod.csproj  README.md  manifest.json
.github/workflows/: ci.yml
Assets/Bundles/: ofs-bundles.json  ofs-crash-and-drift-vfx
authoring/: CrashAndDriftVfxBuilder.cs
authoring/CrashAndDrift/: CrashExplosion.prefab  CrashFire.mat  CrashSmoke.mat
eng/: build.ps1  package.ps1  resolve-sdk.ps1
